# XIVLogger

XIVLogger/: ChatLog.cs  Globals.cs  Plugin.cs  XIVLogger.csproj
